REACT_APP_API_URL=https://tutoringplatform-production-ccdc.up.railway.app
REACT_APP_FIREBASE_API_KEY=AIzaSyC6dHjyw6rrJ84e24GwfwTZt-1Cibuex8k
REACT_APP_FIREBASE_AUTH_DOMAIN=tutoring-f5d07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tutoring-f5d07
REACT_APP_FIREBASE_STORAGE_BUCKET=tutoring-f5d07.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=233846612932
REACT_APP_FIREBASE_APP_ID=1:233846612932:web:05e3f9c9675ee503b3fa91
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q6Z57L6K08
